{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "<secret>",
    "DatabaseName": "sample_training",
    "CollectionName": "posts"
  }
}
